<!DOCTYPE html>
<html lang="ro-RO">
<head>
<title>Contact</title>
<meta charset="UTF-8">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
function sendContact() {
	var valid;	
	valid = validateContact();
	if(valid) {
		jQuery.ajax({
		url: "contact_mail.php",
		data:'userName='+$("#userName").val()+'&userEmail='+$("#userEmail").val()+'&subject='+$("#subject").val()+'&content='+$("#content").val(),
		type: "POST",
		success:function(data){
		$("#mail-status").html(data);
		},
		error:function (){}
		});
	}
}

function validateContact() {
	var valid = true;	
	$(".demoInputBox").css('background-color','');
	$(".info").html('');
	
	if(!$("#userName").val()) {
		$("#userName-info").html("obligatoriu");
		$("#userName").css('background-color','#FFFFDF');
		$("#userName-info").css('color','#F00');
		valid = false;
	}
	if(!$("#userEmail").val()) {
		$("#userEmail-info").html("obligatoriu");
		$("#userEmail").css('background-color','#FFFFDF');
		$("#userEmail-info").css('color','#F00');
		valid = false;
	}
	if(!$("#userEmail").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
		$("#userEmail-info").html("incorect");
		$("#userEmail").css('background-color','#FFFFDF');
		valid = false;
	}
	if(!$("#subject").val()) {
		$("#subject-info").html("obligatoriu");
		$("#subject").css('background-color','#FFFFDF');
		$("#subject-info").css('color','#F00');
		valid = false;
	}
	if(!$("#content").val()) {
		$("#content-info").html("obligatoriu");
		$("#content").css('background-color','#FFFFDF');
		$("#content-info").css('color','#F00');
		
		valid = false;
	}
	
	return valid;
}
</script>
</head>
<body>
<div class="site">

	<div class="header"><div class="headerin">
	<div class="headercm mobil"><img src="img/tel-1.png" /> 09887.654.325 &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/mail-1.png" /> elena.anghelina01@e-uvt.ro</div>
	<div class="logo"><a href="index.html"><img src="img/logo_muzeu.png" /></a></div>
	<div class="headerdrm mobil"><div class="dropdown">
  <button class="dropbtn">MENIU</button>
  <div class="dropdown-content">
    <a href="index.html" title="Muzeul masinilor">HOME</a>
    <a href="masini.php" title="MUZEUL">MUZEU</a>
    <a href="#" title="Contactati-ne!" class="last">CONTACT</a>
  </div>
</div></div>
	<div class="headerdr desktop">
	<div class="headerc"><img src="img/tel-1.png" /> 09887.654.325 &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/mail-1.png" /> elena.anghelina01@e-uvt.ro</div>
	<div class="meniu"><a href="index.html" title="Muzeul masinilor">HOME</a><a href="masini.php" title="masini">MUZEU</a><a href="#" title="Contactati-ne!" class="last">CONTACT</a></div>
	</div>
	</div>
	</div>

	<h1 class="titlu">- CONTACT -</h1>
<div class="continut">
<div id="frmContact">
<div id="mail-status"></div>
<table>
	<tr><td class="tabforms">Nume:</td><td class="tabformd"><span id="userName-info" class="info"></span><br/>
	<input type="text" name="userName" id="userName" class="demoInputBox"></td></tr>
	
	<tr><td class="tabforms">Email:</td><td class="tabformd"><span id="userEmail-info" class="info"></span><br/>
<input type="text" name="userEmail" id="userEmail" class="demoInputBox"></td></tr>

	<tr><td class="tabforms">Subiect:</td><td class="tabformd"><span id="subject-info" class="info"></span><br/>

<input type="text" name="subject" id="subject" class="demoInputBox"></td></tr>

	<tr><td colspan="2">Mesaj: <span id="content-info" class="info"></span></td></tr>
	<tr><td colspan="2">
<textarea name="content" id="content" class="demoInputBox" cols="60" rows="6"></textarea></td></tr>
	
	
	<tr><td colspan="2"><button name="submit" class="btnAction" onClick="sendContact();">Trimitere</button></td></tr>
</table>
</div>
<div class="infor"><img src="img/logo_muzeu.png" /><br/><br/><img src="img/tel-1.png" /> 09887.654.325<br/><br/><img src="img/mail-1.png" /> elena.anghelina01@e-uvt.ro</div>
</div>
</div>
<div class="footer">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178.41675727250092!2d23.80166904815454!3d44.3167729163416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4752d70a98a7a3ff%3A0x72a588734c8a6e2e!2sStrada%20Arie%C8%99%203%2C%20Craiova%20200384!5e0!3m2!1sen!2sro!4v1621460110711!5m2!1sen!2sro" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="footerj"><div class="footerjst">© 2021 | Muzeul masinilor</div><div class="footerjdr">Gabriela Anghelina anul 1 Informatica Romana</div></div>
</div>
</body>
</html>