<!DOCTYPE html>
<html lang="ro-RO">
<head>
<title>Muzeul masinilor</title>
<meta charset="UTF-8">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body class="home">
<div class="site">

	<div class="header"><div class="headerin">
	<div class="headercm mobil"><img src="img/tel-1.png" /> 09887.654.325 &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/mail-1.png" /> elena.anghelina01@e-uvt.ro</div>
	<div class="logo"><a href="index.html"><img src="img/logo_muzeu.png" /></a></div>
	<div class="headerdrm mobil"><div class="dropdown">
  <button class="dropbtn">MENIU</button>
  <div class="dropdown-content">
    <a href="#" title="Muzeul masinilor">HOME</a>
    <a href="masini.php" title="MUZEUL">MUZEU</a>
    <a href="contact.html" title="Contactati-ne!" class="last">CONTACT</a>
  </div>
</div></div>
	<div class="headerdr desktop">
	<div class="headerc"><img src="img/tel-1.png" /> 09887.654.325 &nbsp;&nbsp;&nbsp;&nbsp;<img src="img/mail-1.png" /> elena.anghelina01@e-uvt.ro</div>
	<div class="meniu"><a href="#" title="Muzeul masinilor">HOME</a><a href="masini.php" title="masinile noastre">MUZEU</a><a href="contact.html" title="Contactati-ne!" class="last">CONTACT</a></div>
	</div>
	</div>
	</div>
	<div class="banner"><img src="img/banner-1.jpg" /></div>
	
<div class="continut">
<h1>Bine ati venit la muzeul de masini!</h1>
<p>Fiecare masina din galerie are o poveste aparte, in spatele modelelor aflandu-se istorii fascinante, fosti proprietari celebri sau tehnologii actuale.
 Fie că sunteți colecționar, pasionat de automobile sau doar un fan al mașinilor, poveștile masinilor noastre vă vor captiva imaginația. Pentru a putea avea acces la intreaga noastra colectie de masini puteti deveni membru apasand <a href="register.php">aici.</a></p>
</p>
<div class="imagh">
<div class="imgh"><img src="img/cars1.png"/></div>
<div class="imgh"><img src="img/masina2.jpg"/></div>
<div class="imgh"><img src="img/masina3.jpg"/></div>
</div>

</div>
</div>
<div class="footer">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178.41675727250092!2d23.80166904815454!3d44.3167729163416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4752d70a98a7a3ff%3A0x72a588734c8a6e2e!2sStrada%20Arie%C8%99%203%2C%20Craiova%20200384!5e0!3m2!1sen!2sro!4v1621460110711!5m2!1sen!2sro" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="footerj"><div class="footerjst">© 2021 | Muzeul masinilor</div><div class="footerjdr">Gabriela Anghelina anul 1 Informatica Romana</div></div>
</div>
</body>
</html>