html{
	display:block;
	margin: 0;
    padding: 0;
    border: 0;
}
body{
	margin:0;
	padding:0;
	font-size:14px;	
	font-family:'Times New Roman';
	background-color:#000;
	color:#fff;
}
a{text-decoration:none;
color:#fff;}

.site{
	display: block;
    margin: 0 auto;
    position: relative;
    padding: 0;
    visibility: visible;
    clear: both;
    overflow: hidden;
	
}
.header{
	background-color:#282828;
	width:100%;
	overflow:hidden;
	border-bottom:3px solid #eb312e;
}
.headerin{ margin: 0 auto;
	padding:10px 0 10px 0;
	overflow:hidden;
	width:90%}
.logo{display: inline-block;
	width:20%;
	float:left;
}
.logo img{
	text-align:center;
	width:90%;
	
}
.headerdr{display: inline-block;
	width:80%;
	text-align:right;	
	margin-bottom:10px;
}
.headerc{
	margin-bottom:10px;
margin-top:10px;
}
.headerc img{
	vertical-align:middle;
}
.meniu{margin-top:30px;}
.meniu a{font-weight:bolder; padding:10px;}
.meniu .last{padding-right:0px;}
	
.banner{max-width:100%;}

.banner img{
	max-width:100%;
}
.continut{
	width:1000px;
	margin-right: auto;
    margin-left: auto;
	background-color:#282828;
	padding-left:10px;
	padding-right:10px;
	overflow: hidden;
	margin-top:30px;
	position: relative;
	border-radius: 5px;
	margin-bottom:40px;
	padding-bottom:30px;
	
}

}
.home .continut {
	z-index:9999;
	margin-top:-30px;
}
 .home .continut h1{
	 
	 text-align:center;
 }
 .home .continut p{
	 
	 text-align:center;
 }
 .titlu{text-align:center;}

 p{
	 
	font-size:16px;
	line-height:1.6;
 }
.imagh{
text-align:center;
overflow:hidden;
 }
 .imgh{
	 width:33%;
display:inline-block;
 }
.imgh img{
	max-width:98%;
	margin:0;
}
.footer{line-height:0;}
.footerj{padding:30px;border-top:3px solid #eb312e;color:#eb312e;}
.footerj div{width:50%;
display:inline-block;
}
.footerjdr{text-align:right}
#frmContact{width:60%;
display: inline-block;
float: left;
margin-top:40px;}
.infor{width:40%;
display: inline-block;
margin-top:40px;
font-size:16px;}
.infor img{max-width:100%}
.infor img{vertical-align:middle;}
#frmContact input, #frmContact textarea{width:100%;max-width:100%}
.tabforms{width:30%;}
.tabformd{width:70%;}
.mobil{display:none;}
.centru {text-align:center;}
.form-group{text-align:left;margin:0px auto 20px;}
.centru form{margin:0px auto 20px;display:inline-block;}
.centru .form-control{width:100%;}
.invalid-feedback{color:#f00;}
.titlucar{
	font-size:20px;
}


@media (max-width: 1000px) {
.continut{width:760px;}	
.infor{width:35%;
float:right;}
.logo img{width:100%;}
.headerin{ margin: 0 auto;
	padding:10px 0 10px 0;
width:98%}
}

@media (max-width: 767px) {
.logo{width:50%;}
.mobil{display:inline-block;}
.desktop{display:none}
.continut{width:600px;}
#frmContact {width:100%; padding-left:20px;padding-right:20px;}
.infor{width:100%;}
.tabforms, .tabformd{width:100%;display:block;}	
.imgh{
width:100%;
display:block;
margin-bottom:10px;
}
.headercm{text-align:center;margin-bottom:20px;display:block;}
.headercm img{vertical-align:middle;}
.headerdrm{text-align:right;font-weight:bolder;margin-right:20px;float:right;margin-top:50px;font-size:18px;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:20px;
  padding-bottom:20px;
}
.dropdown-content a {
  font-size:14px;
  margin-top:15px;
  margin-right:10px;
  display:block;
  font-weight:bold;
}
.dropdown:hover .dropdown-content {display: block;}
}

@media (max-width: 576px) {
.continut{width:400px;display:block;}
#frmContact {width:100%;}
.tabforms, .tabformd{width:80%;display:block;}	
#frmContact input, #frmContact textarea{width:80%;max-width:80%}
.headerdrm{margin-top:30px;}
}